# DShopAPI

./: DShopAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DShopAPI/: .dockerignore  DShopAPI.csproj  DShopAPI.sln  Dockerfile  Program.cs  appsettings.json
DShopAPI/Controllers/: AdminUserController.cs  CartController.cs  CategoryController.cs  CategoryItemController.cs  NewsletterController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  UserController.cs  WishlistController.cs
DShopAPI/DShopAPI/: DShopAPI.csproj  Program.cs  appsettings.json
DShopAPI/DShopAPI/Controllers/: UserController.cs
DShopAPI/DShopAPI/Data/: DShopDbContext.cs
DShopAPI/DShopAPI/Migrations/: 20230613090436_Users.Designer.cs  20230613090436_Users.cs  DShopDbContextModelSnapshot.cs
DShopAPI/DShopAPI/Models/: Users.cs
DShopAPI/Data/: DShopDbContext.cs
DShopAPI/Interfaces/: IAdminUserRepository.cs  ICartItemRepository.cs  ICategoryItemRepository.cs  ICategoryRepository.cs  IEmailService.cs  INewsletterSubscriberRepository.cs  IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs  IReviewRepository .cs  IUserRepository.cs  IWishlistRepository.cs
DShopAPI/Migrations/: 20230613090436_Users.Designer.cs  20230613090436_Users.cs  20230613112119_num.Designer.cs  20230613112119_num.cs  20230613113213_number.Designer.cs  20230613113213_number.cs  20230616164446_one.Designer.cs  20230616164446_one.cs  20230616165938_two.Designer.cs  20230616165938_two.cs  20230622080333_NewUpdate.Designer.cs  20230622080333_NewUpdate.cs  20230622081816_removeAdmin.Designer.cs  20230622081816_removeAdmin.cs  20230622185312_removeProd.Designer.cs  20230622185312_removeProd.cs  20230622202050_removeProdu.Designer.cs  20230622202050_removeProdu.cs  20230623153734_removeProduct.Designer.cs  20230623153734_removeProduct.cs  20230626085017_AddPDCD.Designer.cs  20230626085017_AddPDCD.cs  20230626111700_AddPDCDD.Designer.cs  20230626111700_AddPDCDD.cs  20230628125458_pwd.Designer.cs  20230628125458_pwd.cs  20230630203231_newletter.Designer.cs  20230630203231_newletter.cs  20230701143520_Review.Designer.cs  20230701143520_Review.cs  20230703164617_cart.Designer.cs  20230703164617_cart.cs  20230704130756_cartIt.Designer.cs  20230704130756_cartIt.cs  20230704132009_cartIte.Designer.cs  20230704132009_cartIte.cs  20230704132235_cartItem.Designer.cs  20230704132235_cartItem.cs  20230705140150_ordering.Designer.cs  20230705140150_ordering.cs  (+1 more)
DShopAPI/Models/: AdminUser.cs  Cart.cs  CartItem.cs  Category.cs  CategoryItem.cs  CustomerOrderInformation.cs  NewsletterSubscriber.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderSummary.cs  PaymentMethod.cs  Product.cs  ProductColor.cs  ProductSize.cs  Review.cs  ShippingMethod.cs  Users.cs
DShopAPI/Properties/: launchSettings.json
DShopAPI/Repository/: AdminUserRepository.cs  CartItemRepository.cs  CategoryItemRepository.cs  CategoryRespository.cs  NewsletterSubscriberRepository .cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository .cs  UserRepository.cs  WishlistRepository.cs
DShopAPI/Services/: PaymentService.cs  SmtpEmailService .cs
DShopAPI/ViewModels/: SmtpSettings.cs
(+33 files in other folders)
